#GENERAL
server.port=5432
#
# DATABASE
spring.datasource.url=ec2-18-215-41-121.compute-1.amazonaws.com
spring.datasource.dbname=depa1vnqvcu7v7
spring.datasource.username=amxnndrttiycwh
spring.datasource.password=b092a8d39330cd6c248f68b91e2d3e5079eb2d6e5c9d3d7c4bbb372d0b284380
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=lon45fhj1
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000
security.jwt.ttlMillis=604800000